{
  "name": "pureskd",
  "version": "2.9.7-rc.1",
  "authors": [
    "Pure Profile"
  ],
  "description": "SDK for PureProfile's Business Apps Development",
  "main": "./ppba.2.9.7-rc.1.minified.js",
  "keywords": [
    "PureProfile",
    "business"
  ],
  "license": "MIT",
  "homepage": "http://github.com/pureprofile-warp/ppba",
  "repository": {
    "type": "git",
    "url": "http://github.com/pureprofile-warp/ppba"
  }
}